{
  "name": "hotel",
  "description": "",
  "version": "1.0.1",
  "private": true,
  "workspaces": [
    "shared/**/*",
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna clean --yes && rimraf node_modules",
    "clean:build": "lerna exec -- rimraf \"{.next,dist,out,build,.docz}\"",
    "start:all": "lerna run --parallel start",
    "start": "yarn workspace hotel run start",
    "build": "yarn workspace hotel run build & webpack --config webpack.server.js",
    "predeploy": "gulp"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css}": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  },
  "devDependencies": {
    "cross-env": "^6.0.0",
    "husky": "^3.0.7",
    "lerna": "^3.16.4",
    "lint-staged": "^9.4.0",
    "prettier": "^1.18.2",
    "redux-devtools-extension": "^2.13.8",
    "rimraf": "^3.0.0",
    "serve": "^11.2.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-zip": "^5.1.0",
    "webpack-cli": "^4.8.0",
    "babel-loader": "8.1.0"
  }
}
