{
  "name": "hotel",
  "version": "1.0.1",
  "dependencies": {
    "@glidejs/glide": "^3.3.0",
    "@styled-system/theme-get": "^5.1.2",
    "antd": "^3.24.2",
    "axios": "^0.23.0",
    "express": "4.17.1",
    "formik": "^1.5.8",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "react": "^16.11.0",
    "react-accessible-accordion": "^3.0.0",
    "react-content-loader": "^4.2.1",
    "react-dates": "^21.1.0",
    "react-dom": "^16.11.0",
    "react-google-maps": "^9.4.5",
    "react-icons": "^3.7.0",
    "react-image-gallery": "^0.8.16",
    "react-intl": "^2.9.0",
    "react-loadable": "^5.5.0",
    "react-multi-carousel": "^2.6.5",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-scroll": "^1.7.11",
    "react-share": "^3.0.0",
    "react-stickynode": "^2.1.1",
    "react-waypoint": "^9.0.2",
    "recompose": "^0.30.0",
    "styled-components": "^4.4.0",
    "styled-system": "^5.1.2",
    "styled-theme": "^0.3.3",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "cross-env BUNDLE_VISUALIZE=1 react-app-rewired build",
    "test": "react-app-rewired test",
    "serve": "serve -s build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-import": "^1.12.2",
    "cross-env": "^7.0.3",
    "customize-cra": "^0.8.0",
    "react-app-rewired": "^2.1.4",
    "webpack-bundle-analyzer": "^3.5.1"
  }
}
